# smonks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maheshpujala/sillymonks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logotab.html
app/src/main/java/com/example/maheshpujala/sillymonks/: MainActivity.java
app/src/main/java/com/example/maheshpujala/sillymonks/Activities/: AboutAndTerms.java  ArticleActivity.java  ArticleFragment.java  CategorFragment.java  CategoryActivity.java  CategoryFragment.java  CategoryGalleryFragment.java  CategoryGridFragment.java  ContactAndAdvertise.java  ContestActivity.java  EditProfileActivity.java  FavouritesFragment.java  FavouritiesFragment.java  ForgotPasswordActivity.java  FullScreenActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  MyProfileFragment.java  NotificationsAndAlerts.java  RatingsAndComments.java  RelatedArticles.java  SearchableActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  YoutubeActivity.java
app/src/main/java/com/example/maheshpujala/sillymonks/Adapters/: Favourite_ListAdapter.java  FullScreenImageAdapter.java  ImageAdapter.java  ListAdapter.java  OnLoadMoreListener.java  RecycleAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/maheshpujala/sillymonks/Api/: NetworkCheck.java  VolleyRequest.java
app/src/main/java/com/example/maheshpujala/sillymonks/Model/: Article.java  SessionManager.java  UserData.java
app/src/main/java/com/example/maheshpujala/sillymonks/Network/: Connectivity.java  NetworkCheck.java  SendRequest.java  VolleyRequest.java
app/src/main/java/com/example/maheshpujala/sillymonks/Utils/: BounceListView.java  CircleImageView.java  EndlessRecyclerViewScrollListener.java  EnhancedListView.java  HelperMethods.java  OnSwipeTouchListener.java  (+2 more)
app/src/main/res/anim/: screen_in.xml  screen_out.xml
app/src/main/res/drawable/: bg_card.xml  circle_profile.xml  fb_button.xml  gallery_background.xml  gplus_button.xml  orange_background.xml  rating_text.xml  sillymonks_mall_stroke.xml  submit_button.xml  tags_background.xml  twitter_button.xml
app/src/main/res/drawable-hdpi/: ratingstars.xml
app/src/main/res/drawable-mdpi/: button_enabled.xml  button_pressed.xml
app/src/main/res/drawable-v21/: stagg_cart_stroke.xml  stagg_storke.xml  stagg_storkeselect.xml  stagggrid_selector.xml
app/src/main/res/layout/: activity_about_terms.xml  activity_article.xml  activity_category.xml  activity_contact_advertise.xml  activity_contest.xml  activity_forgot_password.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notification_alert.xml  activity_ratings_comments.xml  activity_related_articles.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_update.xml  activity_youtube.xml  app_bar_category.xml  app_bar_main.xml  change_pwd.xml  contact_advertise_activity.xml  content_main.xml  dialog.xml  dialog_rating.xml  elv_undo_popup.xml  favourite_item.xml  fb_ad_unit.xml  fragment_article.xml  fragment_category.xml  fragment_favourities.xml  fragment_fullscreen_image.xml  fragment_my_profile.xml  fullscreen_activity.xml  grid_gallery.xml  listview_category.xml  listview_comments.xml  listview_dummy.xml  listview_home.xml  listview_navigation.xml  (+9 more)
app/src/main/res/layout-v21/: activity_about_terms.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_my_profile.xml  notification.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maheshpujala/sillymonks/: ExampleUnitTest.java
(+1 files in other folders)
