apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.maheshpujala.sillymonks"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 15
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.facebook.android:audience-network-sdk:4.+'

    // For banners
    compile('com.mopub:mopub-sdk-banner:4.9.0@aar') {
        transitive = true
    }

    // For interstitials
    compile('com.mopub:mopub-sdk-interstitial:4.9.0@aar') {
        transitive = true
    }
    // For native static (images).
    compile('com.mopub:mopub-sdk-native-static:4.9.0@aar') {
        transitive = true
    }
}
