<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maheshpujala.sillymonks.Activities.ArticleActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tollywood" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/medium_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:id="@+id/rlRevRatings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Avg. user ratings:0.0/5"
                            android:textColor="@color/app_theme"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/CustomRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="3dp"
                                android:isIndicator="false"
                                android:max="5"
                                android:numStars="5"
                                android:rating="0"
                                android:stepSize="0.5" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Likes:0"
                            android:textColor="@color/app_theme"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:contentDescription="name"
                                android:padding="3dp"
                                android:src="@drawable/comments" />

                            <ImageView
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:contentDescription="name"
                                android:padding="3dp"
                                android:src="@drawable/share" />

                            <ImageView
                                android:id="@+id/favourite_heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:contentDescription="name"
                                android:padding="3dp"
                                android:src="@drawable/mt_heart" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sillymonks_mall_stroke">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Related Articles"
        android:textColor="@color/app_theme"
        android:gravity="center_horizontal|center"
        android:textStyle="bold"/>
            <HorizontalScrollView
                android:id="@+id/featuredHorzScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/text">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="3dp">

                        <ImageView
                            android:id="@+id/hztl_image1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/bollywood"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/movie_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Movie Name " />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">


                    <ImageView
                            android:id="@+id/hztl_image2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/bollywood"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/movie_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Movie Name Movie Name " />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">


                        <ImageView
                            android:id="@+id/hztl_image3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/bollywood"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/movie_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Movie Name" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">

                        <ImageView
                            android:id="@+id/hztl_image4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/bollywood"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/movie_name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Movie Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="More"
                            android:textStyle="bold"
                            android:textColor="@color/app_theme"
                            android:textSize="20sp"
                            android:gravity="center_horizontal|center"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
</RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
