<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="-72dp"
                    android:layout_marginStart="-72dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/heading"
        android:layout_margin="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:imeOptions="actionNext"
                android:layout_margin="@dimen/fab_margin"
                android:inputType="textPersonName"
                android:hint="@string/prompt_name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:ems="10"
                android:id="@+id/mobile"
                android:layout_margin="@dimen/fab_margin"
                android:hint="@string/prompt_mobile"/>
            </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:imeActionId="@+id/submit"
                android:imeActionLabel="Submit"
                android:imeOptions="actionDone"
                android:id="@+id/description"
                android:layout_margin="@dimen/fab_margin"
                android:hint="@string/prompt_desc"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_sbmt"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/submit" />
        </LinearLayout>

</LinearLayout>