<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

    <EditText
            android:id="@+id/current_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Current Password"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="New Password"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/re_new_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:imeActionId="@+id/update"
            android:imeActionLabel="Update"
            android:imeOptions="actionDone"
            android:hint="Confirm password"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/change_pwd_on_screen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@color/app_theme"
            android:text="Change Password"
            android:textColor="@android:color/white" />
    </LinearLayout>
