<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/dialog_heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="User Rating"
    android:textStyle="bold"
    android:textSize="18sp"
    android:gravity="center"
    android:background="@android:drawable/stat_notify_chat"/>
    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:isIndicator="false"
        android:layout_marginTop="10dp"
        android:max="5"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/user_rating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/comment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Type Your Comment"
        style="@android:style/Widget.EditText"
        android:visibility="gone"
        />
</LinearLayout>