<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        android:gravity="center"/>

    <TextView
        android:id="@+id/user_rating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="4"
        android:gravity="center"/>
</LinearLayout>